name: ddos
hosts:
  - name: web
    base_box: ubuntu/xenial64
    flavor: csirtmu.tiny1x2
    cpus: 2
    box_check_update: false

  - name: attacker
    base_box: kalilinux/rolling
    boot_timeout: 1000
    box_check_update: false
  
  - name: user
    base_box: milbuild/graphical-ubuntu16
    flavor: csirtmu.tiny1x2
    cpus: 1
    box_check_update: false

routers:
  - name: R
    cidr: 100.100.100.0/29

networks:
  - name: web-R
    cidr: 209.165.200.0/24

  - name: user-attacker-R
    cidr: 192.168.3.0/24
  

net_mappings:
    - host: web
      network: web-R
      ip: 209.165.200.11
    - host: attacker
      network: user-attacker-R
      ip: 192.168.3.5
    - host: user
      network: user-attacker-R
      ip: 192.168.3.3      

router_mappings:
    - router: R
      network: web-R
      ip: 209.165.200.1
    - router: R
      network: user-attacker-R
      ip: 192.168.3.1

